VITE_SUPABASE_PROJECT_ID="nhpuaqklvxkseallcdod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ocHVhcWtsdnhrc2VhbGxjZG9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjkzNTMsImV4cCI6MjA3MzYwNTM1M30.jXpeyA5SL6cSHL4m9NHVRJi0TTJT_tqKMJtLb2SNE1A"
VITE_SUPABASE_URL="https://nhpuaqklvxkseallcdod.supabase.co"
